# Application properties
APP_BASE_URL=

# Rate Limit
# General purpose
THROTTLE_TTL=
THROTTLE_LIMIT=

# PostgreSQL connection properties
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_DATABASE=

# Google OAuth 2.0
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URL=

# JWT Signing Secret
JWT_SECRET=
